.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Outfit';
  
  .service-text {
    text-align: center;
    width: 610px;

    h2 {
      font-size: 32pt;
      font-weight: 500;
      margin-top: 100px;
      margin-bottom: -10px;
    }

    p {
      font-size: 16pt;
    }
  }
  
  .services-grid {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;

    .service-card {
      box-shadow: 8px 6px 2px -3px rgba(0,0,0,1);
      width: 300px;
      height: 300px;
      border-radius: 10px;
      border: 2px solid #000;
      padding: 10px;

      .card-image {
        background-color: #fff;
        width: 80px;
        height: 80px;
        font-size: 35px;
        border-radius: 50px;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card-text {
        h4 {
          font-size: 18pt;
        }

        p {
          font-size: 12pt;
          text-align: justify;
        }
      }
    }

    .service-card1 {
      background-color: #65fe65;
    }

    .service-card2 {
      background-color: #fe6bd7;
    }

    .service-card3 {
      background-color: #fefc62;
    }
  }
}